{
  "extends": ["airbnb", "plugin:react/recommended", "prettier"],
  "plugins": ["prettier", "react"],
  "rules": {
    "prettier/prettier": "error",
    "import/no-unresolved": 0,
    "import/no-extraneous-dependencies": 0,
    "react/forbid-prop-types": 0,
    "prefer-destructuring": 0
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "parser": "babel-eslint"
}
